create_table("channels", func(t) {
	t.Column("name", "string", {})
	t.Column("search_name", "string", {})
	t.Column("description", "text", {"null": true})
	t.Column("url", "string", {})
	t.Column("num", "integer", {"null": true})
	t.Column("crypted", "bool", {})
	t.Column("erotic", "bool", {})
	t.Column("stream_aspect_ratio", "integer", {})
	t.Column("zoom_ratio", "decimal", {})
	t.Column("epg_offset", "decimal", {})
	t.Column("epg_id", "string", {"null": true})
	t.Column("channels_package_id", "int", {})
	t.ForeignKey("channels_package_id", {"channels_packages": ["id"]}, {"on_delete": "cascade"})
})
